# Backend-API

RatingService/: RatingService.sln
RatingService/Core/: Core.csproj
RatingService/Core/Extensions/: UserExtensions.cs
RatingService/Core/Helpers/: PasswordEncryption.cs
RatingService/Core/Interfaces/Directors/: IMediaDirector.cs  IRatingDirector.cs  IUserDirector.cs
RatingService/Core/Interfaces/Repositories/: IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs
RatingService/Core/Options/: AuthSettings.cs  DatabaseSettings.cs  EncryptionSettings.cs  MailSettings.cs
RatingService/DAL/: DAL.csproj
RatingService/DAL/Directors/: MediaDirector.cs  RatingDirector.cs  UserDirector.cs
RatingService/DAL/Repositories/: MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
RatingService/DTO/: DTO.csproj
RatingService/DTO/DTO_Models/: MovieDTO.cs  ReviewDTO.cs  UserDTO.cs
RatingService/DTO/FormModels/: IdForm.cs  MailForm.cs  MailTemplateForm.cs  UserForm.cs
RatingService/DTO/Models/: Movie.cs  Review.cs  User.cs
RatingService/DTO/ModelsForCreation/: MovieForCreation.cs  ReviewForCreation.cs  UserForCreation.cs
RatingService/DTO/ModelsForUpdate/: MovieForUpdate.cs  UserForUpdate.cs
RatingService/DTO/Profiles/: MovieProfile.cs  ReviewProfile.cs  UserProfile.cs
RatingService/Ratezen.Auth/: Ratezen.Auth.csproj
RatingService/Ratezen.Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
RatingService/Ratezen.Auth/Service/: AuthService.cs
RatingService/Ratezen.Email/Interfaces/: IMailService.cs
RatingService/Ratezen.Email/Service/: MailService.cs
RatingService/RatingService/: RatingService.csproj  Startup.cs  appsettings.json
RatingService/RatingService/Controllers/: AuthController.cs  EmailController.cs  MovieController.cs  ReviewController.cs  UserController.cs
RatingService/RatingService/Properties/: launchSettings.json
RatingService/RatingService/Templates/: Backend-README.txt  welcomeTemplate.html
