<!DOCTYPE html>
<html>
	<head>
		<style>

.container{
	padding: 20px 20px;
	width: 800px;
	margin: auto;

}

.buttonStyle {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  display: flex;
  margin: auto;
  border: 2px solid #4CAF50;
}

.button1 {
  background-color: #4CAF50;
  color: white;
}

.button1:hover {
  background-color: white; 
  color: black; 
}

.welcomeTitle{
	text-align: center;
	padding-bottom: 80px;
}

.paragraph{
	text-align: center;
	font-size: 20px;
}

</style>
	</head>
	<body>
		<div class="container">
			<div>
				<h1 class="welcomeTitle">Welcome [user] !</h1>
			</div>
			<div>
				<p class="paragraph">Hello [user], you are almost part of our team, 
					all you have to do now is to activate your account. If you don't activate it, you will only have guest privilages.</p>
				<p class="paragraph">All you have left to do is to click on "Activate now" to activate your account !</p>
				<button class="buttonStyle button1">ACTIVATE NOW</button>
			</div>
		</div>
	</body>
</html>